# OWASP-A4

./: .gitignore  README.md  pom.xml
src/main/java/org/owasp/ottawa/topten2017_A4/: VulnerableXmlParser.java  XmlParser.java
src/main/java/org/owasp/ottawa/topten2017_A4/impl/: Dom4jParser.java  JaxpDomLevel3Parser.java  JaxpDomParser.java  JaxpParser.java  JaxpSax2Parser.java  JaxpSaxParser.java  JaxpStaxParser.java  JdomParser.java  WoodstoxParser.java  XomParser.java
src/test/java/org/owasp/ottawa/topten2017_A4/test/: ExternalEntityBypassTest.java  ParameterTest.java  ParserTest.java  SecureProcessingBypassTest.java
src/test/resources/: bicycle.xml  param.xml  quadratic-blowup.xml  simple-ssrf.xml  xml-bomb.xml  xxe.xml
